{
  "name": "ws-spider",
  "version": "1.0.0",
  "description": "ws-spider、crawler",
  "keywords":["spider","crawler","node","javascript"],
  "homepage":"",
  "repository":{
    "type":"git",
    "url":"https://github.com/wschat/ws-spider"
  },
  "main": "main.js",
  "bin":"",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.2",
    "superagent-charset": "^1.2.0"
  }
}
